<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriIndia</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Agri.css" />
    <script src="script.js"></script>
  </head>
  <body id="body">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <div class="flex-container2">
      <div class="flex-child2">
        <img src="images/logo1.jpg" width="200" height="50" alt="" />
      </div>
    </div>
    <div class="flex-container1">
      <div class="flex-child1">
        <a href="login.html" target="" rel="noopener noreferrer">Login</a>
      </div>
      <div class="flex-child1">
        <a href="Register.html" target="" rel="noopener noreferrer">Register</a>
      </div>
      <div class="flex-child1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-bag"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"
          />
        </svg>
        <a href="http://" target="" rel="noopener noreferrer">Cart</a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-child">
        <a href="Agri.html" target="" rel="noopener noreferrer">Home</a>
      </div>
      <div class="flex-child">
        <a href="product.html" target="" rel="noopener noreferrer">Products</a>
      </div>
      <div class="flex-child">
        <a href="document.html" rel="noopener noreferrer">Documents</a>
      </div>
      <div class="flex-child">
        <a href="" rel="noopener noreferrer">Responsibility</a>
      </div>
      <div class="flex-child">
        <a href="" rel="noopener noreferrer">Services</a>
      </div>
      <div class="flex-child">
        <a href="" rel="noopener noreferrer">About Us</a>
      </div>
      <div class="flex-child">
        <a href="" rel="noopener noreferrer">Contact Us</a>
      </div>
    </div>
    <div class="flex-container7">
      <div class="flex-child7">S. No.</div>
      <div class="flex-child7">Vegetable Name</div>
      <div class="flex-child7">Growing Season - North India</div>
      <div class="flex-child7">Growing Season - South India</div>
      <div class="flex-child7">Germination Temp. (in °C)</div>
      <div class="flex-child7">Sowing Method</div>
      <div class="flex-child7">Sowing Depth (inches)</div>
      <div class="flex-child7">Sowing Distance (inches/feet)</div>
      <div class="flex-child7">Days to Maturity</div>
      <div class="flex-child7">Links</div>
      <div class="flex-child7">1</div>
      <div class="flex-child7">Apple Gourd</div>
      <div class="flex-child7">Feb-Mar Jun-Jul</div>
      <div class="flex-child7">Feb-Mar Jun-Jul</div>
      <div class="flex-child7">20-30</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">1</div>
      <div class="flex-child7">Between Seeds - 12” Between rows - 12”</div>
      <div class="flex-child7">70-80 days</div>
      <div class="flex-child7">
        <a href="Apple guard.html" rel="noopener noreferrer"
          >Apple Gourd Seeds</a
        >
      </div>
      <div class="flex-child7">2</div>
      <div class="flex-child7">Beetroot</div>
      <div class="flex-child7">Oct-Nov</div>
      <div class="flex-child7">Aug-Nov</div>
      <div class="flex-child7">10-30</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">1</div>
      <div class="flex-child7">Between Seeds - 4” Between Rows - 18”</div>
      <div class="flex-child7">80-90 days</div>
      <div class="flex-child7">
        <a href="Beetroot seed.html" rel="noopener noreferrer">
          Beetroot Seeds</a
        >
      </div>
      <div class="flex-child7">3</div>
      <div class="flex-child7">Bitter Gourd</div>
      <div class="flex-child7">Feb-Mar Jun-Jul</div>
      <div class="flex-child7">Nov-Dec Dec-Jan Jun-Ju</div>
      <div class="flex-child7">20-30</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">0.5</div>
      <div class="flex-child7">Between Seeds - 1 ft Between Rows - 4 ft</div>
      <div class="flex-child7">55-60 days</div>
      <div class="flex-child7">
        <a href="Bitter guard Seed.html" rel="noopener noreferrer"
          >Bitter Gourd Seeds</a
        >
      </div>
      <div class="flex-child7">4</div>
      <div class="flex-child7">Bottle Gourd</div>
      <div class="flex-child7">Feb-Mar Jun-Jul</div>
      <div class="flex-child7">Nov-Dec Dec-Jan Jun-Jul</div>
      <div class="flex-child7">20-30</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">1-2</div>
      <div class="flex-child7">Between Seeds - 1 ft Between Rows - 4 ft</div>
      <div class="flex-child7">55-60 days</div>
      <div class="flex-child7">
        <a href="http://" rel="noopener noreferrer">Bottle Gourd Seeds</a>
      </div>
      <div class="flex-child7">5</div>
      <div class="flex-child7">Broccoli</div>
      <div class="flex-child7">Aug-Sept</div>
      <div class="flex-child7">Aug-Sept</div>
      <div class="flex-child7">21-23</div>
      <div class="flex-child7">Transplant</div>
      <div class="flex-child7">1.5</div>
      <div class="flex-child7">Between Seeds - 1 ft Between Rows - 1 ft</div>
      <div class="flex-child7">90-100 days</div>
      <div class="flex-child7">
        <a href="broccoli Seeds.html" rel="noopener noreferrer"
          >Broccoli Seeds</a
        >
      </div>
      <div class="flex-child7">6</div>
      <div class="flex-child7">Cabbage</div>
      <div class="flex-child7">Sept-Oct</div>
      <div class="flex-child7">Jun-Jul Oct-Nov</div>
      <div class="flex-child7">10-20</div>
      <div class="flex-child7">Transplant</div>
      <div class="flex-child7">0.25</div>
      <div class="flex-child7">Between Seeds - 1 ft Between Rows - 1.5 ft</div>
      <div class="flex-child7">90-100 days</div>
      <div class="flex-child7">
        <a href="Cabbage seeds.html" rel="noopener noreferrer">Cabbage Seeds</a>
      </div>
      <div class="flex-child7">7</div>
      <div class="flex-child7">Capsicum</div>
      <div class="flex-child7">Nov-Jan May-Jun</div>
      <div class="flex-child7">Jan-Feb May-Jun Oct-Nov</div>
      <div class="flex-child7">15-25</div>
      <div class="flex-child7">Transplant</div>
      <div class="flex-child7">0.25-0.5</div>
      <div class="flex-child7">
        Between Seeds - 1.5 ft. Between Rows - 1.5 ft.
      </div>
      <div class="flex-child7">95-100 days</div>
      <div class="flex-child7">
        <a href="Capsicum Seeds.html" rel="noopener noreferrer"
          >Capsicum Seeds</a
        >
      </div>
      <div class="flex-child7">8</div>
      <div class="flex-child7">Carrot</div>
      <div class="flex-child7">Aug-Sept-Oct</div>
      <div class="flex-child7">Aug-Nov</div>
      <div class="flex-child7">10-30</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">0.25</div>
      <div class="flex-child7">Between Seeds - 2” Between Rows - 1.5 ft</div>
      <div class="flex-child7">75-80 days</div>
      <div class="flex-child7">
        <a href="Carrot Seeds.html" rel="noopener noreferrer">Carrot Seeds</a>
      </div>
      <div class="flex-child7">9</div>
      <div class="flex-child7">Cucumber</div>
      <div class="flex-child7">Feb-Mar Jun-Jul</div>
      <div class="flex-child7">Jun-Jul Sept-Oct Dec-Jan</div>
      <div class="flex-child7">16-32</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">0.5</div>
      <div class="flex-child7">Between Rows - 12”</div>
      <div class="flex-child7">50-70 days</div>
      <div class="flex-child7">
        <a href="Cucumber.html" rel="noopener noreferrer">Cucumber Seeds</a>
      </div>
      <div class="flex-child7">10</div>
      <div class="flex-child7">Beans</div>
      <div class="flex-child7">Feb-Mar</div>
      <div class="flex-child7">-</div>
      <div class="flex-child7">16-30</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">1-1.5</div>
      <div class="flex-child7">Between Seeds - 8” Between Rows - 18”</div>
      <div class="flex-child7">45-50 days</div>
      <div class="flex-child7">
        <a href="Beans.html" rel="noopener noreferrer">Beans Seeds</a>
      </div>
      <div class="flex-child7">11</div>
      <div class="flex-child7">Lettuce</div>
      <div class="flex-child7">Sept-Oct</div>
      <div class="flex-child7">Oct-Dec</div>
      <div class="flex-child7">7-27</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">Surface Sow, cover lightly with soil</div>
      <div class="flex-child7">Between Rows - 8”-12”</div>
      <div class="flex-child7">45-55 days</div>
      <div class="flex-child7">
        <a href="Lettuce seed.HTML" rel="noopener noreferrer">Lettuce Seeds</a>
      </div>
      <div class="flex-child7">12</div>
      <div class="flex-child7">Okra</div>
      <div class="flex-child7">Feb-Mar Jun-Jul</div>
      <div class="flex-child7">Jan-Feb May-Jun Oct-Dec</div>
      <div class="flex-child7">20-32</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">0.5</div>
      <div class="flex-child7">Between Seeds - 12” Between Rows - 18”</div>
      <div class="flex-child7">45-50 days</div>
      <div class="flex-child7">
        <a href="okra seeds.html" rel="noopener noreferrer">Okra Seeds</a>
      </div>
      <div class="flex-child7">13</div>
      <div class="flex-child7">Onion</div>
      <div class="flex-child7">May-Jun Mar-Apr</div>
      <div class="flex-child7">May-Jun Sept-Oct</div>
      <div class="flex-child7">10-32</div>
      <div class="flex-child7">Transplant</div>
      <div class="flex-child7">0.25</div>
      <div class="flex-child7">Between Seeds - 4 ft. Between Rows - 6 ft</div>
      <div class="flex-child7">150-160 days</div>
      <div class="flex-child7">
        <a href="http://" rel="noopener noreferrer">White Onion Seeds</a>
      </div>
      <div class="flex-child7">14</div>
      <div class="flex-child7">Peas</div>
      <div class="flex-child7">Sept-Oct-Nov</div>
      <div class="flex-child7">Sept-Oct-Nov</div>
      <div class="flex-child7">10-22</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">1</div>
      <div class="flex-child7">Between Seeds - 4” Between Rows - 12”</div>
      <div class="flex-child7">55-60 days</div>
      <div class="flex-child7">
        <a href="Peas seads.html" rel="noopener noreferrer">Pea Seeds</a>
      </div>
      <div class="flex-child7">15</div>
      <div class="flex-child7">Radish</div>
      <div class="flex-child7">Aug-Jan</div>
      <div class="flex-child7">-depends-</div>
      <div class="flex-child7">10-30</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">0.5</div>
      <div class="flex-child7">Between Seeds - 2”-3” Between Rows - 12”</div>
      <div class="flex-child7">40-45 days</div>
      <div class="flex-child7">
        <a href="Radish seeds.html" rel="noopener noreferrer"
          >Red Radish Seeds</a
        >
      </div>
      <div class="flex-child7">16</div>
      <div class="flex-child7">Spinach</div>
      <div class="flex-child7">Sept-Nov Feb</div>
      <div class="flex-child7">Sept-Oct-Nov</div>
      <div class="flex-child7">10-22</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">0.5</div>
      <div class="flex-child7">Between Seeds - 3” Between Rows - 9”</div>
      <div class="flex-child7">60 days</div>
      <div class="flex-child7">
        <a href="http://" rel="noopener noreferrer">Green Spinach Seeds</a>
      </div>
      <div class="flex-child7">17</div>
      <div class="flex-child7">Tomato</div>
      <div class="flex-child7">Jun-Aug Nov-Dec</div>
      <div class="flex-child7">Jan-Feb Jun-Jul Oct-Nov</div>
      <div class="flex-child7">20-30</div>
      <div class="flex-child7">Transplant</div>
      <div class="flex-child7">0.25</div>
      <div class="flex-child7">Between Seeds - 1 ft Between Rows - 2.5 ft</div>
      <div class="flex-child7">110-115 days</div>
      <div class="flex-child7">
        <a href="Tomato seeds.html" rel="noopener noreferrer">Tomato Seeds</a>
      </div>
      <div class="flex-child7">18</div>
      <div class="flex-child7">Turnip</div>
      <div class="flex-child7">Oct-Nov</div>
      <div class="flex-child7">Oct-Nov</div>
      <div class="flex-child7">15-35</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">0.5</div>
      <div class="flex-child7">Between Seeds - 4” Between Rows - 1.5 ft</div>
      <div class="flex-child7">40-50 days</div>
      <div class="flex-child7">
        <a href="http://" rel="noopener noreferrer"> Red Turnip Seeds</a>
      </div>
      <div class="flex-child7">19</div>
      <div class="flex-child7">Cauliflower</div>
      <div class="flex-child7">(Early) Mid-June</div>
      <div class="flex-child7">Jun-Jul Aug-Sept</div>
      <div class="flex-child7">25-27</div>
      <div class="flex-child7">Transplant</div>
      <div class="flex-child7">0.5</div>
      <div class="flex-child7">Between Seeds - 2 ft Between Rows - 2 ft</div>
      <div class="flex-child7">120-125 days</div>
      <div class="flex-child7">
        <a href="Cauliflower.html" rel="noopener noreferrer"
          >Cauliflower Seeds</a
        >
      </div>
      <div class="flex-child7">20</div>
      <div class="flex-child7">Cauliflower (Late)</div>
      <div class="flex-child7">Aug-Sept-Oct</div>
      <div class="flex-child7">Jun-Jul</div>
      <div class="flex-child7">16-20</div>
      <div class="flex-child7">Transplant</div>
      <div class="flex-child7">0.5</div>
      <div class="flex-child7">Between Seeds - 2 ft Between Rows - 2 ft</div>
      <div class="flex-child7">120-125 days</div>
      <div class="flex-child7">
        <a href="http://" rel="noopener noreferrer"> Cauliflower Seeds</a>
      </div>
      <div class="flex-child7">21</div>
      <div class="flex-child7">Cauliflower (Mid-season)</div>
      <div class="flex-child7">Sept-Oct</div>
      <div class="flex-child7">Jun-Jul Aug-Sept</div>
      <div class="flex-child7"><16</div>
      <div class="flex-child7">Transplant</div>
      <div class="flex-child7">0.5</div>
      <div class="flex-child7">Between Seeds - 2 ft Between Rows - 2 ft</div>
      <div class="flex-child7">120-125 days</div>
      <div class="flex-child7">
        <a href="http://" rel="noopener noreferrer"> Cauliflower Seeds</a>
      </div>
      <div class="flex-child7">22</div>
      <div class="flex-child7">Potato</div>
      <div class="flex-child7">Oct-Dec</div>
      <div class="flex-child7">Oct-Dec</div>
      <div class="flex-child7">4</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">4</div>
      <div class="flex-child7">Between Rows - 12”-18”</div>
      <div class="flex-child7">70-120 days</div>
      <div class="flex-child7">-</div>
      <div class="flex-child7">23</div>
      <div class="flex-child7">Pumpkin</div>
      <div class="flex-child7">Jan-Mar Sept-Dec May-Jun</div>
      <div class="flex-child7">Jun-Jul Dec-Jan</div>
      <div class="flex-child7">20-35</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">1</div>
      <div class="flex-child7">Between Seeds - 24”-48”</div>
      <div class="flex-child7">70-75 days</div>
      <div class="flex-child7">
        <a href="pumpkin.html" rel="noopener noreferrer">Pumpkin Seeds</a>
      </div>
      <div class="flex-child7">24</div>
      <div class="flex-child7">Corn</div>
      <div class="flex-child7">Oct-Nov</div>
      <div class="flex-child7">Sept-Oct</div>
      <div class="flex-child7">10</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">1-1.5</div>
      <div class="flex-child7">
        Between Seeds - 4”-6” Between Rows - 30”-36”
      </div>
      <div class="flex-child7">60-100 days</div>
      <div class="flex-child7">
        <a href="Corn.html" rel="noopener noreferrer">Corn Seeds</a>
      </div>
      <div class="flex-child7">25</div>
      <div class="flex-child7">Melon</div>
      <div class="flex-child7">Feb-Mar Jun-Jul</div>
      <div class="flex-child7">Jan-Feb Mar-Jun Oct-Dec</div>
      <div class="flex-child7">22-32</div>
      <div class="flex-child7">Direct</div>
      <div class="flex-child7">1</div>
      <div class="flex-child7">Between Rows - 18”-24”</div>
      <div class="flex-child7">70-85 days</div>
      <div class="flex-child7">
        <a href="Yellow melon.html" rel="noopener noreferrer"
          >Yellow Melon Seeds</a
        >
      </div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
      <div class="flex-child7"></div>
    </div>

    <div class="container">
      <div class="row justify-content-evenly text-center">
        <hr />
        <div class="col-md-3 pt-5">
          <h6>PRODUCTS</h6>
          <a href="http://" rel="noopener noreferrer"
            >Products by Application</a
          >
          <br />
          <a href="http://" rel="noopener noreferrer"> Products by Brand</a>
          <br />
          <a href="http://" rel="noopener noreferrer">Products by Industry</a>
          <br />
          <a href="http://" rel="noopener noreferrer">Products by Type</a>
          <br />
          <a href="http://" rel="noopener noreferrer">Ordering our Product</a>
        </div>
        <div class="col-md-3 pt-5">
          <h6>SUPPORT</h6>
          <a href="http://" rel="noopener noreferrer">Help</a> <br />
          <a href="http://" rel="noopener noreferrer">Feedback</a> <br />
          <a href="http://" rel="noopener noreferrer">Cookies</a> <br />
          <a href="http://" rel="noopener noreferrer"
            >Customer & Tech Service FAQ</a
          >
          <br />
          <a href="http://" rel="noopener noreferrer">Patents</a> <br />
          <a href="http://" rel="noopener noreferrer">Contact Us</a>
        </div>
        <div class="col-md-3 pt-5">
          <h6>COMPANY</h6>
          <a href="http://" rel="noopener noreferrer">About Us</a> <br />
          <a href="http://" rel="noopener noreferrer">News</a> <br />
          <a href="http://" rel="noopener noreferrer">Events</a> <br />
          <a href="http://" rel="noopener noreferrer">Careers</a> <br />
          <a href="http://" rel="noopener noreferrer"
            >Change Country or Region</a
          >
        </div>
        <div class="col-md-3 pt-5">
          <h6>Research. Development. Production.</h6>
          We are a leading supplier to the global Life Science industry:
          solutions and services for research, development and production of
          biotechnology and pharmaceutical drug therapies.
        </div>
      </div>

      <div class="col1 text-center">
        <hr />
        © 2022 AgriIndia, Bihar, India and/or its affiliates. All Rights
        Reserved
      </div>
      <hr />
    </div>
  </body>
</html>
